# Bindingin

./: pom.xml
src/main/java/com/bdyx/: DemoApplication.java  TimeStart.java
src/main/java/com/bdyx/config/: Configbase.java
src/main/java/com/bdyx/controller/: BaseController.java  HttpClientController.java  MzreceiptController.java  PhysicalController.java
src/main/java/com/bdyx/entity/: HisResponse.java
src/main/java/com/bdyx/http/: HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/bdyx/mapper/: Tkmapper.java
src/main/java/com/bdyx/service/: CommonService.java  HttpAPIService.java  Mzreceiptservice.java
src/main/java/com/bdyx/util/: MD5.java  PhysicalCheckUtil.java  TimeStart.java  YuYueUtil.java
src/main/resources/: application.properties  config.properties  generatorConfig.xml  httpclient.properties  logback-spring.xml
src/main/resources/com/bdyx/mapper/: MzreceiptMapper.xml
