<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>BindingInterface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BindingInterface</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.0.0.jre8</version>
        </dependency>
        <!--  测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!--通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!-- MGB-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!-- 给内嵌tomcat提供jsp解析功能的jar-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>mssql-jdbc</artifactId>
                        <version>7.0.0.jre8</version>
                        <!--<scope>test</scope>-->
                    </dependency>
                </dependencies>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <!--从下开始注解-->
            <!--**********分离资源文件及依赖包打包配置*************-->
            <!--chcp 65001-->
            <!--java -jar -Dloader.path=resources,lib XXX.jar-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>target/lib</outputDirectory>-->
            <!--<excludeTransitive>false</excludeTransitive>-->
            <!--<stripVersion>false</stripVersion>-->
            <!--<includeScope>runtime</includeScope>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<excludes>-->
            <!--<exclude>**/*.properties</exclude>-->
            <!--<exclude>**/*.xml</exclude>-->
            <!--<exclude>static/**</exclude>-->
            <!--<exclude>templates/**</exclude>-->
            <!--</excludes>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<layout>ZIP</layout>-->
            <!--<includes>-->
            <!--<include>-->
            <!--<groupId>non-exists</groupId>-->
            <!--<artifactId>non-exists</artifactId>-->
            <!--</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>repackage</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<classifier>classes</classifier>-->
            <!--<attach>false</attach>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<target>-->
            <!--<property name="dist">target/build</property>-->
            <!--<property name="res">target/build/resources</property>-->
            <!--<property name="dist-tmp">target/build/tmp</property>-->
            <!--<property name="app-name">${project.artifactId}-${project.version}</property>-->
            <!--<property name="real-app-name">${project.artifactId}</property>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<delete dir="${dist}"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<mkdir dir="${dist}"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<mkdir dir="${dist-tmp}"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<mkdir dir="${res}"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<copy file="target/${app-name}.jar" tofile="${dist-tmp}/${app-name}.jar"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<unzip src="${dist-tmp}/${app-name}.jar" dest="${dist-tmp}"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<delete file="${dist-tmp}/${app-name}.jar"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<move file="target/${app-name}-classes.jar" tofile="${dist}/${real-app-name}.jar"/>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<move todir="${dist}/lib">-->
            <!--<fileset dir="target/lib"/>-->
            <!--</move>-->

            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<delete dir="${dist-tmp}"/>-->

            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<copy todir="${res}">-->
            <!--<fileset dir="target/classes">-->
            <!--<include name="**/static/**"/>-->
            <!--<include name="**/templates/**"/>-->
            <!--</fileset>-->
            <!--</copy>-->
            <!--&lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
            <!--<copy todir="${res}">-->
            <!--<fileset dir="target/classes">-->
            <!--<include name="**/*.properties"/>-->
            <!--<include name="**/*.xml"/>-->
            <!--<include name="**/*.yml"/>-->
            <!--</fileset>-->
            <!--</copy>-->
            <!--</target>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>

</project>
