server.port=8083
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.10.3:11433;DatabaseName=chisdb_xxgyy
spring.datasource.username=sa
spring.datasource.password=Founder@xxgyy.com
mybatis.mapper-locations=classpath:com/bdyx/mapper/*.xml
mybatis.type-aliases-package=com.bdyx.entity
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true